# You can get/create one here :
# https://www.twilio.com/console/authy/applications
ACCOUNT_SECURITY_API_KEY= ceMJzbVl7SxvtXOV59Vi0GybXAD2osZj

# Twilio API credentials
# (find here https://www.twilio.com/console)
TWILIO_ACCOUNT_SID=ACa3a579277ec426eafc3b902c359421b2
TWILIO_AUTH_TOKEN=b29b3c31d2f4b39e3e0e6ee5eff2420a

# Verification Service SID
# (create one here https://www.twilio.com/console/verify/services)
TWILIO_VERIFICATION_SID=VA15519fc4a7ed53fad2e2446640bd1b79
